# spring-mvc-example

spring-mvc-test-1/: .classpath  .project  pom.xml
spring-mvc-test-1/WebContent/WEB-INF/: spring-servlet.xml
spring-mvc-test-1/WebContent/WEB-INF/views/: admin.jsp
spring-mvc-test-1/src/main/java/com/devdoan/spring/controller/: AdminController.java  HomeController.java
spring-mvc-test-1/src/main/java/com/devdoan/spring/model/: User.java
